spring.datasource.url=jdbc:mysql://localhost:3306/security-pki
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database = MYSQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=9000
frontend.port=4200
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop


#spring.mail.host = smtp.gmail.com
#spring.mail.username = dislinkt.e2@gmail.com
#spring.mail.password = bicvobwzkkvkgdtj
#spring.mail.port=587
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable = true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
#spring.mail.properties.mail.transport.protocol = smtp
#spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=pki.tim5@outlook.com
spring.mail.password=DislinktDislinkt123*
spring.mail.properties.mail.smtp.starttls.enable=true

server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystores/local-ssl.p12
# The password used to generate the certificate
server.ssl.key-store-password=password
# The alias mapped to the certificate
server.ssl.key-password=password
server.ssl.key-alias=local_ssl
server.ssl.enabled=true
